<view class="pageSapce">
  <!--表格1-->
  <text>带纵向滑动条的简单表格1</text>
  <view class="divLine"></view>
  <view class="table ">
    <view class="tr thColor">
      <view class="th">表头1</view>
      <view class="th ">表头2</view>
      <view class="th ">表头3</view>
    </view>
    <view class="table-wrap">
      <block wx:for="{{listData}}" wx:key="{{code}}">
        <view class="tr">
          <view class="td">{{item.col1}}</view>
          <view class="td">{{item.col2}}</view>
          <view class="td">{{item.col3}}</view>
        </view>
      </block>
    </view>
  </view>
  <!--表格2-->
  <text>带纵向滑动条的简单表格2</text>
  <view class="divLine"></view>
  <view class="table ">
    <view class="tr thColor">
      <view class="th">表头1</view>
      <view class="th ">表头2</view>
      <view class="th ">表头3</view>
    </view>
    <view class="table-wrap">
      <block wx:for="{{listData}}" wx:key="{{code}}">
        <view class="tr" wx:if="{{index%2==0}}">
          <view class="td">{{item.col1}}</view>
          <view class="td">{{item.col2}}</view>
          <view class="td">{{item.col3}}</view>
        </view>
        <view class="tr tdColor" wx:else>
          <view class="td">{{item.col1}}</view>
          <view class="td">{{item.col2}}</view>
          <view class="td">{{item.col3}}</view>
        </view>
      </block>
    </view>
  </view>
</view>